a:25:{s:14:"active_plugins";s:24:"a:1:{i:0;s:7:"runtime";}";s:13:"nonce_templet";s:7:"default";s:9:"site_base";s:890:"a:9:{s:8:"sitename";s:9:"在一起";s:7:"siteurl";s:17:"http://z17z17.cn/";s:4:"logo";s:53:"data/attachment/upload/201404/24/1f898bda2f2a4db3.png";s:9:"logowidth";i:180;s:10:"logoheight";i:80;s:8:"timezone";i:8;s:7:"icpcode";s:20:"京ICP备14014631号";s:10:"usercpskin";i:0;s:6:"tjcode";s:592:"<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://localhost/stats/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->";}";s:11:"site_footer";s:59:"<p>
	<span id="footer-copyright-year">&nbsp;</span> 
</p>";s:11:"site_safety";s:109:"a:5:{s:9:"admincode";i:0;s:11:"commentcode";i:1;s:7:"regcode";i:1;s:9:"logincode";i:1;s:10:"forgetcode";i:1;}";s:8:"site_seo";s:129:"a:3:{s:9:"sitetitle";s:18:"这是是MetaTitle";s:15:"metadescription";s:10:"meta描述";s:11:"metakeyword";s:13:"meta关键字";}";s:10:"site_cache";s:0:"";s:12:"site_rewrite";s:32:"a:1:{s:9:"urlsuffix";s:3:"php";}";s:13:"upload_config";s:505:"a:20:{s:13:"uploadmaxsize";d:2;s:13:"maxthumbwidth";i:700;s:14:"maxthumbheight";i:680;s:10:"thumbwidth";i:139;s:11:"thumbheight";i:139;s:13:"watermarkflag";i:0;s:13:"watermarkfile";s:0:"";s:12:"watermarkpos";i:4;s:11:"avatarwidth";i:112;s:12:"avatarheight";i:135;s:10:"albumwidth";i:112;s:11:"albumheight";i:135;s:10:"partywidth";i:135;s:11:"partyheight";i:125;s:10:"storywidth";i:200;s:11:"storyheight";i:150;s:9:"testwidth";i:140;s:10:"testheight";i:90;s:10:"diarywidth";i:135;s:11:"diaryheight";i:100;}";s:11:"user_config";s:1252:"a:55:{s:10:"usercpflag";i:1;s:7:"userreg";i:1;s:8:"usergrid";i:1;s:9:"useraudit";i:0;s:13:"regusernumber";i:1;s:13:"usernumberlen";i:4;s:11:"reglovesort";i:0;s:15:"requestlovesort";i:0;s:9:"regsalary";i:0;s:13:"requestsalary";i:0;s:9:"regweight";i:0;s:13:"requestweight";i:0;s:9:"regmobile";i:0;s:13:"requestmobile";i:0;s:5:"regqq";i:0;s:9:"requestqq";i:0;s:11:"regidnumber";i:0;s:15:"requestidnumber";i:0;s:9:"regmbcode";i:0;s:13:"requestmbcode";i:0;s:9:"molminlen";i:20;s:9:"molmaxlen";i:1500;s:8:"regweibo";i:0;s:12:"requestweibo";i:0;s:10:"regstartid";i:162000;s:8:"startage";i:18;s:6:"endage";i:60;s:11:"startheight";i:130;s:9:"endheight";i:200;s:11:"startweight";i:30;s:9:"endweight";i:150;s:6:"maxnum";i:5;s:10:"onlinehold";i:14400;s:10:"updatehold";i:10;s:13:"onlineprivate";i:0;s:8:"matchnum";i:40;s:14:"messageruntype";i:2;s:15:"showhomecontact";i:1;s:13:"visithomepage";i:0;s:13:"visituserlist";i:0;s:9:"regpoints";d:300;s:8:"regmoney";d:0;s:14:"avatarpermflag";i:0;s:10:"rzpermflag";i:0;s:11:"auditavatar";i:0;s:10:"auditphoto";i:0;s:12:"auditmonolog";i:0;s:10:"auditdiary";i:0;s:11:"auditdating";i:0;s:8:"auditask";i:0;s:10:"auditstory";i:0;s:12:"auditcomment";i:0;s:10:"auditweibo";i:0;s:12:"filternumber";i:1;s:15:"filterlennumber";i:5;}";s:14:"comment_config";s:0:"";s:16:"guestbook_config";s:0:"";s:10:"wap_config";s:1:" ";s:11:"article_seo";s:1:" ";s:11:"product_seo";s:1:" ";s:9:"photo_seo";s:1:" ";s:12:"download_seo";s:1:" ";s:6:"hr_seo";s:1:" ";s:9:"about_seo";s:1:" ";s:11:"index_style";s:357:"a:18:{s:7:"infonum";i:3;s:7:"infolen";i:22;s:7:"usernum";i:12;s:7:"userlen";i:10;s:8:"diarynum";i:8;s:8:"diarylen";i:20;s:9:"datingnum";i:0;s:9:"datinglen";i:20;s:8:"partynum";i:6;s:8:"partylen";i:20;s:8:"storynum";i:4;s:8:"storylen";i:20;s:8:"ceshinum";i:6;s:8:"ceshilen";i:20;s:8:"weibonum";i:6;s:8:"weibolen";i:20;s:8:"aboutnum";i:5;s:8:"aboutlen";i:20;}";s:10:"main_style";s:498:"a:19:{s:12:"infopagesize";i:20;s:11:"infomaxpage";i:100;s:12:"userpagesize";i:24;s:11:"usermaxpage";i:10000;s:13:"diarypagesize";i:20;s:12:"diarymaxpage";i:100;s:11:"askpagesize";i:15;s:10:"askmaxpage";i:100;s:14:"datingpagesize";i:5;s:13:"datingmaxpage";i:100;s:13:"partypagesize";i:10;s:12:"partymaxpage";i:100;s:13:"storypagesize";i:16;s:12:"storymaxpage";i:100;s:13:"weibopagesize";i:10;s:12:"weibomaxpage";i:100;s:13:"ceshipagesize";i:10;s:12:"ceshimaxpage";i:100;s:15:"commentpagesize";i:10;}";s:12:"order_config";s:115:"a:5:{s:6:"buynon";i:1;s:8:"currency";s:3:"CNY";s:6:"symbol";s:3:"￥";s:7:"taxrate";d:5;s:13:"orderpagesize";i:10;}";s:12:"imbox_config";s:1996:"a:19:{s:17:"imbox_gueststatus";i:0;s:16:"imbox_userstatus";i:0;s:15:"imbox_loadtimer";i:0;s:15:"imbox_holdtimer";i:5;s:16:"imbox_loopstatus";i:0;s:15:"imbox_looptimer";i:60;s:10:"imbox_skin";s:4:"love";s:11:"imbox_title";s:12:"消息提醒";s:11:"imbox_width";s:3:"230";s:15:"imbox_guesttips";s:212:"您还没注册或者登录网站，无法享受网站会员尊贵服务。<br />点击马上<a href='{urlpath}index.php?c=passport&a=reg'>注册</a> 或 <a href='{urlpath}index.php?c=passport&a=login'>登录</a>";s:13:"imbox_regtips";s:180:"<b><a href='{homeurl}'>{username}</a></b> 近期刚刚注册，TA可能就是你一直在期待的人哦，赶快了解一下TA吧。<br /><a href='{homeurl}'>查看TA的资料</a>";s:15:"imbox_logintips";s:208:"<b><a href='{homeurl}'>{username}</a></b> 在正在线上浏览呢，TA有可能正是您要找的人，遇到缘分千万不要错过，马上主动出击吧。<br /><a href='{homeurl}'>查看TA的资料</a>";s:15:"imbox_matchtips";s:200:"<b><a href='{homeurl}'>{username}</a></b> 符合您的基本择友要求，发去一句不经意的问候，也许就是此生幸福的美好开始呢。<br /><a href='{homeurl}'>查看TA的资料</a>";s:14:"imbox_viewtips";s:210:"<b><a href='{homeurl}'>{username}</a></b> 正在浏览您的资料，TA有可能正是您要找的人，遇到缘分千万不要错过，赶快了解一下TA吧。<br /><a href='{homeurl}'>查看TA的资料</a>";s:13:"imbox_msgtips";s:145:"您有 <b>{num}</b> 封新信件，想看看他们都给您发了什么内容？<a href='{urlpath}usercp.php?c=message'>赶紧去看看吧。</a>";s:12:"imbox_hitips";s:134:"有 <b>{num}</b> 个人向您打招呼，他们也许是您要找的人，<a href='{urlpath}usercp.php?c=hi'>赶紧去看看吧。</a>";s:14:"imbox_gifttips";s:129:"您近期收到 <b>{num}</b> 个新礼物，是谁那么关注您？<a href='{urlpath}usercp.php?c=gift'>赶紧打开看看>></a>";s:16:"logintips_status";i:0;s:19:"logintips_loadtimer";i:10;}";s:11:"card_config";s:44:"a:2:{s:8:"cardflag";i:1;s:8:"cardtype";i:2;}";s:10:"sms_config";s:128:"a:2:{i:0;a:3:{s:6:"orders";i:1;s:4:"nums";i:100;s:5:"money";d:10;}i:1;a:3:{s:6:"orders";i:2;s:4:"nums";i:200;s:5:"money";d:18;}}";}